# unione1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamtilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamtilt/: MainActivity.java
app/src/main/java/com/example/teamtilt/adapters/: EventAdapter.java  QuickLinkAdapter.java
app/src/main/java/com/example/teamtilt/auth/: AuthActivity.java  OTPVerificationActivity.java
app/src/main/java/com/example/teamtilt/fragments/: AssignmentsFragment.java  ChatFragment.java  DashboardFragment.java  MaterialsFragment.java  NoticesFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/com/example/teamtilt/models/: Assignment.java  Course.java  Event.java  Notice.java  QuickLink.java  User.java
app/src/main/java/com/example/teamtilt/utils/: AssignmentHelper.java  CourseHelper.java  DatabaseHelper.java  NoticeHelper.java
app/src/main/res/drawable/: ic_schedule.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_otp_verification.xml  fragment_assignments.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_materials.xml  fragment_notices.xml  fragment_profile.xml  fragment_schedule.xml  item_event.xml  item_quick_link.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamtilt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
